<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>vue-app</title>
    <link rel="shortcut icon" href=./static/img/logo.png>
    <link rel="stylesheet" href=./static/font/iconfont.css>
</head>
<body>
<div id="app"></div>

<!-- built files will be auto injected -->
<script src=./static/js/ydui.flexible.js></script>
<script src=./static/js/global.utils.js></script>
</body>
</html>
